.body-calc {
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	width: 270px;
	height: 320px;
	border: 3px solid whitesmoke;
	border-radius: 2%;
	box-shadow: 0px 0px 10px black;
	background: rgb(232, 238, 240);
}
.place-grid-btn {
	border-top: 1px solid rgb(209, 202, 202);
	width: 247px;
	height: 234px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	padding: 3px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-gap: 5px;
	align-content: stretch;
}
.plus-grit {
	// grid-row-start: 2; в такой последовательности работает grid-area
	// grid-column-start: 4;
	// grid-row-end: 3;
	// grid-column-end: 5;
	grid-area: 2 / 4 / 3 / 5;
}
.minus-grit {
	// grid-column-start: 4;
	// grid-column-end: 5;
	// grid-row-start: 3;
	// grid-row-end: 4;
	grid-area: 3 / 4 / 4 / 5;
}
.result-grit {
	// grid-column-start: 4;
	// grid-column-end: 5;
	// grid-row-start: 4;
	// grid-row-end: 6;
	grid-area: 4 / 4 / 6 / 5;
}
.number-0 {
	// grid-column-start: 1;
	// grid-column-end: 3;
	// grid-row-start: 5;
	// grid-row-end: 6;
	grid-area: 5 / 1 / 6 / 3;
}
